
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Denoハンズオン · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        <meta name="author" content="Comamoca">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Denoの環境構築.html" />
    
    
    <link rel="prev" href="../Deno/deno_tui使い方メモ.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">始めに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このリポジトリの概要
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../AIノート/">
            
                <a href="../AIノート/">
            
                    
                    AIノート
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../AIノート/So-vits-svc&RVC/">
            
                <a href="../AIノート/So-vits-svc&RVC/">
            
                    
                    So-vits-svc&RVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../AIノート/So-vits-svc&RVC/So-vits-svc.html">
            
                <a href="../AIノート/So-vits-svc&RVC/So-vits-svc.html">
            
                    
                    So-vits-svc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../AIノート/Stable Diffusion/AIノート.html">
            
                <a href="../AIノート/Stable Diffusion/AIノート.html">
            
                    
                    Stable diffusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.html">
            
                <a href="../AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.html">
            
                    
                    PaperSpaceでLoRAを使ったら学習を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.html">
            
                <a href="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.html">
            
                <a href="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../AIノート/Stable Diffusion/プロンプトメモ.html">
            
                <a href="../AIノート/Stable Diffusion/プロンプトメモ.html">
            
                    
                    プロンプトメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Deno/">
            
                <a href="../Deno/">
            
                    
                    Deno
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Deno/deno_tui使い方メモ.html">
            
                <a href="../Deno/deno_tui使い方メモ.html">
            
                    
                    deno_tui使い方メモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="Denoハンズオン.html">
            
                <a href="Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Denoの環境構築.html">
            
                <a href="Denoの環境構築.html">
            
                    
                    Denoの環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="Denoハンズオン.html">
            
                <a href="Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="Denoハンズオン例題.html">
            
                <a href="Denoハンズオン例題.html">
            
                    
                    Denoハンズオン例題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="簡単TypeScript入門.html">
            
                <a href="簡単TypeScript入門.html">
            
                    
                    簡単TypeScript入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Elixir/">
            
                <a href="../Elixir/">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                <a href="../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                    
                    Elixir始めたらとりあえず読んどけ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Elixir/Mix事始め.html">
            
                <a href="../Elixir/Mix事始め.html">
            
                    
                    Mix事始め
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../Elixir/Phoenix.html">
            
                <a href="../Elixir/Phoenix.html">
            
                    
                    Phoenix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Gleam/">
            
                <a href="../Gleam/">
            
                    
                    Gleam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../Gleam/Gleam OTP.html">
            
                <a href="../Gleam/Gleam OTP.html">
            
                    
                    Gleam OTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../Gleam/Gleam Pakeages.html">
            
                <a href="../Gleam/Gleam Pakeages.html">
            
                    
                    Gleam Pakeages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../Gleam/nakaiメモ.html">
            
                <a href="../Gleam/nakaiメモ.html">
            
                    
                    nakaiメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../Gleam/逆引きGleam.html">
            
                <a href="../Gleam/逆引きGleam.html">
            
                    
                    逆引きGleam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Haxe/">
            
                <a href="../Haxe/">
            
                    
                    Haxe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../Haxe/Haxeのビルドまとめ.html">
            
                <a href="../Haxe/Haxeのビルドまとめ.html">
            
                    
                    Haxeのビルドまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Lua/">
            
                <a href="../Lua/">
            
                    
                    Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Lua/Teal.html">
            
                <a href="../Lua/Teal.html">
            
                    
                    Teal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    Misskeyアドカレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    DenoでMisskeyAPIを操る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Misskeyメモ/">
            
                <a href="../Misskeyメモ/">
            
                    
                    Misskeyメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Misskeyメモ/ディレクトリ構成.html">
            
                <a href="../Misskeyメモ/ディレクトリ構成.html">
            
                    
                    ディレクトリ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../Misskeyメモ/起動.html">
            
                <a href="../Misskeyメモ/起動.html">
            
                    
                    インスタンスの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../Misskeyメモ/認証.html">
            
                <a href="../Misskeyメモ/認証.html">
            
                    
                    認証処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianを使ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../VRCメモ/Tolass_custom.html">
            
                <a href="../VRCメモ/Tolass_custom.html">
            
                    
                    VRCメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../VRCメモ/Tolass_custom.html">
            
                <a href="../VRCメモ/Tolass_custom.html">
            
                    
                    トラスちゃんカスタム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../snippet/">
            
                <a href="../snippet/">
            
                    
                    snippet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../snippet/GoでCLI兼ライブラリを作る.html">
            
                <a href="../snippet/GoでCLI兼ライブラリを作る.html">
            
                    
                    GoでCLI兼ライブラリを作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../snippet/MiAuth.html">
            
                <a href="../snippet/MiAuth.html">
            
                    
                    MiAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.3" data-path="../snippet/Nim メタプロ.html">
            
                <a href="../snippet/Nim メタプロ.html">
            
                    
                    Nim メタプロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.4" data-path="../snippet/中国語メモ.html">
            
                <a href="../snippet/中国語メモ.html">
            
                    
                    中国語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.5" data-path="../snippet/言語モデルを自作する方法(ChatGPT著">
            
                <span>
            
                    
                    言語モデルを自作する方法(ChatGPT著)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.6" data-path="../snippet/BERT Q&A.html">
            
                <a href="../snippet/BERT Q&A.html">
            
                    
                    BERT Q&A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Denoハンズオン</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="denoとは">Denoとは</h2>
<p>DenoとはNode.jsの作者Ryan dahl氏により開発されているJavaSctiptランタイムです。Node.jsの反省点などを踏まえ開発されています。</p>
<h2 id="nodejsとの主な違い">Node.jsとの主な違い</h2>
<ul>
<li><p>TopLevel awaitが可能
DenoはデフォルトでTopLevel awaitニ対応しています。非同期関数を使うためにasyncで囲う必要はもうありません。</p>
</li>
<li><p>Web標準のAPIが使用可能
Denoの組み込み関数はWeb標準に則って実装されているため、ブラウザと同じAPIを使うことができます。例えばURL関数を用いてURLの生成・操作が可能です。</p>
</li>
<li><p>エッジでの実行が可能
DenoはデプロイサービスDeno Deployなどがあり、エッジでの実行で有利です。</p>
</li>
<li><p>ランタイムがシングルバイナリ
Denoのランタイムは一つのバイナリに集約されています。これによりインストールが非常に簡単になっています。</p>
</li>
<li><p>パッケージマネージャが存在しない
Node.jsの反省点としてnpmが挙げられていたこともあり、Denoにはパッケージマネージャが存在しません。
なのでDenoには<del>忌まわしき</del>node_modulesが存在しません。常にクリーンな開発環境で開発することができます。</p>
</li>
<li><p>デフォルトでTypeScriptが実行可能
Denoはデフォルトかつ設定無しでのTypeScriptの実行をサポートしています。tsconfig.jsなどでプロジェクトがごたつくこともありません。</p>
</li>
<li><p>開発に用いるツールがランタイムに集約されている
DenoはLSP、フォーマッタ、テスター、ドキュメント生成、タスクランナーが全てDenoコマンドで実行可能です。スクリプトをフォーマットするために新たにツールをインストールする手間はありません。</p>
</li>
<li><p>リモートファイルを実行できる
Denoはパッケージマネージャが無いという特性から、リモートにあるスクリプトをいきなり実行することが可能です。これを活用してセットアップスクリプトをGistで公開してしてユーザーに実行させる、なんて事も可能です。</p>
</li>
</ul>
<h2 id="hello-world">Hello World</h2>
<p>[[Denoの環境構築]]を済ませたら、早速DenoでHello Worldしてみましょう。Denoの公式のインストールガイドにアクセスしてインストールするための環境に合ったワンライナーをコピーして実行します。</p>
<p>実行が完了したら早速実行してみましょう！</p>
<p>コンソールで<code>deno</code>と打ってみて下さい。Nodeの様に対話型の実行環境が起動します。そしてそのプロンプトに</p>
<pre><code class="lang-ts">console.log(&quot;Hello Woeld!&quot;)
</code></pre>
<p>と打って実行してください。画面にHello World!と表示されるはずです。</p>
<p>次はファイルで実行してみましょう。<code>server.ts</code>というファイルを作成し、エディタを起動して次のスクリプトを書き込んでください。</p>
<pre><code class="lang-ts">import { serve } from &quot;https://deno.land/std@0.164.0/http/server.ts&quot;;

const host = &quot;0.0.0.0&quot;
const port = 8080

const server = serve({ hostname: host, port: port });
console.log(`HTTP webserver running.  Access it at:  http://localhost:${port}/`);

//リクエストを待ち続ける
for await (const request of server) {
  let bodyContent = &quot;Hello!🦕\nYour user-agent is:\n\n&quot;;
  bodyContent += request.headers.get(&quot;user-agent&quot;) || &quot;Unknown&quot;;

  request.respond({ status: 200, body: bodyContent });
}
</code></pre>
<p>次に<code>deno run server.ts</code>を実行してください。するとエラーが発生するはずです。これはDenoがスクリプトの権限を指定しないとアクセスできない仕様になっているからです。この仕組みのお陰で安全性が担保出来無いスクリプトが危険な操作を行うことを防止できます。</p>
<p>Denoで権限が必要なプログラムを実行するには<code>--allow</code>フラグが必要です。ネット接続の場合は<code>--allow-net</code>と指定することで許可出来ます。
ここまでの話を踏まえ、server.tsをネット接続を許可して実施してみましょう。以下のコマンドを実行してください。</p>
<pre><code>deno run --allow-net server.ts
</code></pre><p>すると以下のメッセージが表示されます。</p>
<pre><code>HTTP webserver running.  Access it at:  http://localhost:8080
</code></pre><p>一番下にURLが表示されているのでそのURLにブラウザでアクセスしてみてください。するとブラウザの画面に</p>
<pre><code>Hello!🦕
Your user-agent is:

ユーザーエージェント
</code></pre><p>と表示されるはずです。ユーザーエージェントの部分は環境によって変わります。複数のブラウザをインストールしている方は別のブラウザでアクセスしてみても良いでしょう。</p>
<h2 id="型を利用したコードを書く">型を利用したコードを書く</h2>
<p>先程書いたコードは型宣言がこれと言って見当たらず、あまり型の恩恵を受けている感じがしませんでした。TypeScriptは強力な型推論を兼ね備えているので、かなりの型宣言を省略することが可能です。次のコードでそれを試してみましょう。</p>
<p>その前に、TypeScriptを書いたことがない方のために少しTypeScriptの解説をします。[[簡単TypeScript入門]]</p>
<pre><code class="lang-ts">

</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Deno/deno_tui使い方メモ.html" class="navigation navigation-prev " aria-label="Previous page: deno_tui使い方メモ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Denoの環境構築.html" class="navigation navigation-next " aria-label="Next page: Denoの環境構築">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Denoハンズオン","level":"2.3","depth":1,"next":{"title":"Denoの環境構築","level":"2.3.1","depth":2,"path":"Denoハンズオン/Denoの環境構築.md","ref":"./Denoハンズオン/Denoの環境構築.md","articles":[]},"previous":{"title":"deno_tui使い方メモ","level":"2.2.1","depth":2,"path":"Deno/deno_tui使い方メモ.md","ref":"./Deno/deno_tui使い方メモ.md","articles":[]},"articles":[{"title":"Denoの環境構築","level":"2.3.1","depth":2,"path":"Denoハンズオン/Denoの環境構築.md","ref":"./Denoハンズオン/Denoの環境構築.md","articles":[]},{"title":"Denoハンズオン","level":"2.3.2","depth":2,"path":"Denoハンズオン/Denoハンズオン.md","ref":"./Denoハンズオン/Denoハンズオン.md","articles":[]},{"title":"Denoハンズオン例題","level":"2.3.3","depth":2,"path":"Denoハンズオン/Denoハンズオン例題.md","ref":"./Denoハンズオン/Denoハンズオン例題.md","articles":[]},{"title":"簡単TypeScript入門","level":"2.3.4","depth":2,"path":"Denoハンズオン/簡単TypeScript入門.md","ref":"./Denoハンズオン/簡単TypeScript入門.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["honkit-plugin-mermaid"],"root":"./article","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"honkit-plugin-mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Comamoca","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","language":"ja","gitbook":"*"},"file":{"path":"Denoハンズオン/Denoハンズオン.md","mtime":"2023-06-03T13:38:04.506Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-06T07:13:15.414Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

