
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Stable diffusion · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        <meta name="author" content="Comamoca">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PaperSpaceでLoRAを使ったら学習を行う.html" />
    
    
    <link rel="prev" href="../So-vits-svc&RVC/So-vits-svc.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">始めに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    このリポジトリの概要
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    AIノート
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../So-vits-svc&RVC/">
            
                <a href="../So-vits-svc&RVC/">
            
                    
                    So-vits-svc&RVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../So-vits-svc&RVC/So-vits-svc.html">
            
                <a href="../So-vits-svc&RVC/So-vits-svc.html">
            
                    
                    So-vits-svc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="AIノート.html">
            
                <a href="AIノート.html">
            
                    
                    Stable diffusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="PaperSpaceでLoRAを使ったら学習を行う.html">
            
                <a href="PaperSpaceでLoRAを使ったら学習を行う.html">
            
                    
                    PaperSpaceでLoRAを使ったら学習を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="もみじちゃんイラスト生成計画【Part1】.html">
            
                <a href="もみじちゃんイラスト生成計画【Part1】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="もみじちゃんイラスト生成計画【Part2】.html">
            
                <a href="もみじちゃんイラスト生成計画【Part2】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="プロンプトメモ.html">
            
                <a href="プロンプトメモ.html">
            
                    
                    プロンプトメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Deno/">
            
                <a href="../../Deno/">
            
                    
                    Deno
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Deno/deno_tui使い方メモ.html">
            
                <a href="../../Deno/deno_tui使い方メモ.html">
            
                    
                    deno_tui使い方メモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Denoハンズオン/Denoの環境構築.html">
            
                <a href="../../Denoハンズオン/Denoの環境構築.html">
            
                    
                    Denoの環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../Denoハンズオン/Denoハンズオン例題.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン例題.html">
            
                    
                    Denoハンズオン例題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../Denoハンズオン/簡単TypeScript入門.html">
            
                <a href="../../Denoハンズオン/簡単TypeScript入門.html">
            
                    
                    簡単TypeScript入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Elixir/">
            
                <a href="../../Elixir/">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                <a href="../../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                    
                    Elixir始めたらとりあえず読んどけ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../Elixir/Mix事始め.html">
            
                <a href="../../Elixir/Mix事始め.html">
            
                    
                    Mix事始め
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../Elixir/Phoenix.html">
            
                <a href="../../Elixir/Phoenix.html">
            
                    
                    Phoenix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../Gleam/">
            
                <a href="../../Gleam/">
            
                    
                    Gleam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../Gleam/Gleam OTP.html">
            
                <a href="../../Gleam/Gleam OTP.html">
            
                    
                    Gleam OTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../Gleam/Gleam Pakeages.html">
            
                <a href="../../Gleam/Gleam Pakeages.html">
            
                    
                    Gleam Pakeages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../Gleam/nakaiメモ.html">
            
                <a href="../../Gleam/nakaiメモ.html">
            
                    
                    nakaiメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../Gleam/逆引きGleam.html">
            
                <a href="../../Gleam/逆引きGleam.html">
            
                    
                    逆引きGleam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Haxe/">
            
                <a href="../../Haxe/">
            
                    
                    Haxe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Haxe/Haxeのビルドまとめ.html">
            
                <a href="../../Haxe/Haxeのビルドまとめ.html">
            
                    
                    Haxeのビルドまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Lua/">
            
                <a href="../../Lua/">
            
                    
                    Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../Lua/Teal.html">
            
                <a href="../../Lua/Teal.html">
            
                    
                    Teal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    Misskeyアドカレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    DenoでMisskeyAPIを操る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../Misskeyメモ/">
            
                <a href="../../Misskeyメモ/">
            
                    
                    Misskeyメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../Misskeyメモ/ディレクトリ構成.html">
            
                <a href="../../Misskeyメモ/ディレクトリ構成.html">
            
                    
                    ディレクトリ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../../Misskeyメモ/起動.html">
            
                <a href="../../Misskeyメモ/起動.html">
            
                    
                    インスタンスの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../../Misskeyメモ/認証.html">
            
                <a href="../../Misskeyメモ/認証.html">
            
                    
                    認証処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianを使ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../VRCメモ/Tolass_custom.html">
            
                <a href="../../VRCメモ/Tolass_custom.html">
            
                    
                    VRCメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../VRCメモ/Tolass_custom.html">
            
                <a href="../../VRCメモ/Tolass_custom.html">
            
                    
                    トラスちゃんカスタム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../snippet/">
            
                <a href="../../snippet/">
            
                    
                    snippet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../snippet/GoでCLI兼ライブラリを作る.html">
            
                <a href="../../snippet/GoでCLI兼ライブラリを作る.html">
            
                    
                    GoでCLI兼ライブラリを作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../snippet/MiAuth.html">
            
                <a href="../../snippet/MiAuth.html">
            
                    
                    MiAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.3" data-path="../../snippet/Nim メタプロ.html">
            
                <a href="../../snippet/Nim メタプロ.html">
            
                    
                    Nim メタプロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.4" data-path="../../snippet/中国語メモ.html">
            
                <a href="../../snippet/中国語メモ.html">
            
                    
                    中国語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.5" data-path="../../snippet/言語モデルを自作する方法(ChatGPT著">
            
                <span>
            
                    
                    言語モデルを自作する方法(ChatGPT著)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.6" data-path="../../snippet/BERT Q&A.html">
            
                <a href="../../snippet/BERT Q&A.html">
            
                    
                    BERT Q&A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Stable diffusion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>実際にAIをチューニングする工程は[[もみじちゃんイラスト生成計画【Part1】]]に書いていく。
こちらにはAIに関する断片的な知識を書いていく。</p>
<p>Anythingv4 Google Colab</p>
<p>Github:
<a href="https://github.com/camenduru/stable-diffusion-webui-colab" target="_blank">https://github.com/camenduru/stable-diffusion-webui-colab</a></p>
<p>Anythingはどの世代でも比較的淡い色が特徴。しかしネガティブプロンプトである程度抑えることができる。以下はイラストの歪み防止も兼ねたネガティブプロンプト</p>
<pre><code>(((Blurry Eyes))), (((bad anatomy))), ((disabled body)), ((deformed body)), ((missing finger)), ((mutant hands)), ((more than five fingers)), badly drawn hands, lack of detail, (((Low resolution))), ((bad hands)), ((text)), error, cropped, low-quality image, normal quality, jpeg artifacts, signature, watermark, username, blurry, lack of details in the image, cut off
</code></pre><p>このネガティブプロンプトと<code>girl</code>というプロンプトを使って以下の様な画像を生成できた。
![[../../imgs/Pasted image 20230307131436.png]]</p>
<h1 id="ファインチューニングとは">ファインチューニングとは</h1>
<p>ファインチューニングとは、既存の学習済みモデルに出力との誤差をネットワークに逆向きにフィードバックする形で重みを更新する手法で、既存のモデルに特定の絵柄を出させるのにもってこいの技術だ。それをより容易にする技術が、<strong>DreamBooth</strong>だ。</p>
<h2 id="dreambooth">DreamBooth</h2>
<p>DreamBoothとは<strong>たった数枚の画像で</strong>ファインチューニングが出来る技術だ。
これにより既存のモデルをより容易にカスタマイズ出来る。
DreamBoothのGUIが<a href="https://github.com/smy20011/dreambooth-gui" target="_blank">Gituhub上</a>にあるので、それを使っていく。</p>
<p>DreamBoothについて調べてたら、たった<strong>1枚の画像で</strong>DreamBoothと同等の動作をするものを見つけてしまった。<strong>その名もDreamArtist</strong>これはぜひAnythingで使ってみたい。</p>
<h2 id="diffusers">Diffusers</h2>
<p>Stable Diffusionのモデルを使った画像生成などをしやすくしているライブラリ。
使えるモデルと使えないモデルがあって、使えるモデルは<a href="https://huggingface.co/models?other=stable-diffusion" target="_blank">ここ</a>から確認できる。</p>
<h2 id="sukiyakimix">SukiyakiMix</h2>
<p>Vすき焼きさんが作ったモデル。</p>
<h2 id="イラスト内での姿勢の指定">イラスト内での姿勢の指定</h2>
<p><a href="https://gamedev65535.com/entry/prompot_position/#i-4" target="_blank">https://gamedev65535.com/entry/prompot_position/#i-4</a></p>
<h2 id="automatic1111のモデル格納場所が違っている">Automatic1111のモデル格納場所が違っている</h2>
<p><code>/content/stable-diffusion-webui/stable-diffusion-webui/stable-diffusion-webui/models/Stable-diffusion</code></p>
<p>何故にこんなにネストしてるんだろう→同じディレクトリ内でcloneとcdを繰り返していたからだった</p>
<h2 id="単色の背景">単色の背景</h2>
<p>画像編集をする際には単色の背景が扱いやすい。それを実現するには、</p>
<pre><code>white background, simple background
</code></pre><p>と入力する。</p>
<h2 id="漫画風のイラスト">漫画風のイラスト</h2>
<p><code>megazine</code>で出てくる。おにまいモデルだけなのかもしれない。</p>
<h2 id="ポートレート風">ポートレート風</h2>
<p><code>depth of field</code>を指定すると、背景がぼやけるようなイラストが生成できる。Counterfrltv2で確認</p>
<p>((masterpiece,best quality)),1girl, solo, animal ears, fox, barefoot, knees up, school uniform, sitting, fox ears, short sleeves, looking at viewer, bed, short hair, smile, golden brown hair, puffy sleeves, bedroom, puffy short sleeves, bangs, on bed, full body, animal, white dress, sunlight, brown eyes, dappled sunlight, day, depth of field</p>
<p>EasyNegative, extra fingers,fewer fingers,  extra legs,fewer legs,fewer fingers,  extra arms, fewer arms,</p>
<pre><code>accelerate launch --num_cpu_threads_per_process 1 train_network.py \
    --pretrained_model_name_or_path=/notebooks/Counterfeit-V2.5_fp16.safetensors \
    --dataset_config=/notebooks/LoRA/config.toml \
    --output_dir=/notebooks/LoRA/output  \
    --output_name=HozukiMomiji-Counterfeit-V2.5 \
    --save_model_as=safetensors \
    --prior_loss_weight=1.0 \
    --max_train_steps=400 \
    --learning_rate=1e-4 \
    --optimizer_type=&quot;AdamW8bit&quot; \
    --xformers \
    --mixed_precision=&quot;fp16&quot; \
    --cache_latents \
    --gradient_checkpointing \
    --save_every_n_epochs=1 \
    --network_module=networks.lora
</code></pre><pre><code>[general]
enable_bucket = true                        # Aspect Ratio Bucketingを使うか否か

[[datasets]]
resolution = 512                            # 学習解像度
batch_size = 4                              # バッチサイズ

  [[datasets.subsets]]
  image_dir = &apos;/notebooks/LoRA/train_HozukiMomiji/&apos;                     # 学習用画像を入れたフォルダを指定
  class_tokens = &apos;HozukiMomiji girl&apos;                # identifier class を指定
  num_repeats = 10                          # 学習用画像の繰り返し回数
</code></pre><pre><code>accelerate launch --num_cpu_threads_per_process 12 train_network.py --pretrained_model_name_or_path=/notebooks/Counterfeit-V2.5_fp16.safetensors --train_data_dir=/notebooks/LoRA/train_HozukiMomiji --output_dir=/notebooks/LoRA/output --resolution=320,960 --train_batch_size=4 --learning_rate=8e-5 --max_train_epochs=10 --save_every_n_epochs=1 --save_model_as=safetensors --clip_skip=2 --seed=42 --color_aug --network_module=networks.lora --keep_tokens=7 --enable_bucket
</code></pre><pre><code>

</code></pre><p><code>python</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../So-vits-svc&RVC/So-vits-svc.html" class="navigation navigation-prev " aria-label="Previous page: So-vits-svc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PaperSpaceでLoRAを使ったら学習を行う.html" class="navigation navigation-next " aria-label="Next page: PaperSpaceでLoRAを使ったら学習を行う">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Stable diffusion","level":"2.1.2","depth":2,"next":{"title":"PaperSpaceでLoRAを使ったら学習を行う","level":"2.1.2.1","depth":3,"path":"AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","ref":"./AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","articles":[]},"previous":{"title":"So-vits-svc","level":"2.1.1.1","depth":3,"path":"AIノート/So-vits-svc&RVC/So-vits-svc.md","ref":"./AIノート/So-vits-svc&RVC/So-vits-svc.md","articles":[]},"articles":[{"title":"PaperSpaceでLoRAを使ったら学習を行う","level":"2.1.2.1","depth":3,"path":"AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","ref":"./AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","articles":[]},{"title":"もみじちゃんイラスト生成計画【Part1】","level":"2.1.2.2","depth":3,"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","ref":"./AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","articles":[]},{"title":"もみじちゃんイラスト生成計画【Part2】","level":"2.1.2.3","depth":3,"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.md","ref":"./AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.md","articles":[]},{"title":"プロンプトメモ","level":"2.1.2.4","depth":3,"path":"AIノート/Stable Diffusion/プロンプトメモ.md","ref":"./AIノート/Stable Diffusion/プロンプトメモ.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["honkit-plugin-mermaid"],"root":"./article","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"honkit-plugin-mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Comamoca","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","language":"ja","gitbook":"*"},"file":{"path":"AIノート/Stable Diffusion/AIノート.md","mtime":"2023-06-03T14:33:54.635Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-04T09:16:57.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

