
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>PaperSpaceでLoRAを使ったら学習を行う · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        <meta name="author" content="Comamoca">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="もみじちゃんイラスト生成計画【Part1】.html" />
    
    
    <link rel="prev" href="AIノート.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">始めに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    このリポジトリの概要
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    AIノート
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../So-vits-svc&RVC/">
            
                <a href="../So-vits-svc&RVC/">
            
                    
                    So-vits-svc&RVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../So-vits-svc&RVC/So-vits-svc.html">
            
                <a href="../So-vits-svc&RVC/So-vits-svc.html">
            
                    
                    So-vits-svc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="AIノート.html">
            
                <a href="AIノート.html">
            
                    
                    Stable diffusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.2.1" data-path="PaperSpaceでLoRAを使ったら学習を行う.html">
            
                <a href="PaperSpaceでLoRAを使ったら学習を行う.html">
            
                    
                    PaperSpaceでLoRAを使ったら学習を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="もみじちゃんイラスト生成計画【Part1】.html">
            
                <a href="もみじちゃんイラスト生成計画【Part1】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="もみじちゃんイラスト生成計画【Part2】.html">
            
                <a href="もみじちゃんイラスト生成計画【Part2】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="プロンプトメモ.html">
            
                <a href="プロンプトメモ.html">
            
                    
                    プロンプトメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Deno/">
            
                <a href="../../Deno/">
            
                    
                    Deno
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Deno/deno_tui使い方メモ.html">
            
                <a href="../../Deno/deno_tui使い方メモ.html">
            
                    
                    deno_tui使い方メモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Denoハンズオン/Denoの環境構築.html">
            
                <a href="../../Denoハンズオン/Denoの環境構築.html">
            
                    
                    Denoの環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../Denoハンズオン/Denoハンズオン例題.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン例題.html">
            
                    
                    Denoハンズオン例題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../Denoハンズオン/簡単TypeScript入門.html">
            
                <a href="../../Denoハンズオン/簡単TypeScript入門.html">
            
                    
                    簡単TypeScript入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Elixir/">
            
                <a href="../../Elixir/">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                <a href="../../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                    
                    Elixir始めたらとりあえず読んどけ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../Elixir/Mix事始め.html">
            
                <a href="../../Elixir/Mix事始め.html">
            
                    
                    Mix事始め
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../Elixir/Phoenix.html">
            
                <a href="../../Elixir/Phoenix.html">
            
                    
                    Phoenix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../Gleam/">
            
                <a href="../../Gleam/">
            
                    
                    Gleam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../Gleam/Gleam OTP.html">
            
                <a href="../../Gleam/Gleam OTP.html">
            
                    
                    Gleam OTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../Gleam/Gleam Pakeages.html">
            
                <a href="../../Gleam/Gleam Pakeages.html">
            
                    
                    Gleam Pakeages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../Gleam/nakaiメモ.html">
            
                <a href="../../Gleam/nakaiメモ.html">
            
                    
                    nakaiメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../Gleam/逆引きGleam.html">
            
                <a href="../../Gleam/逆引きGleam.html">
            
                    
                    逆引きGleam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Haxe/">
            
                <a href="../../Haxe/">
            
                    
                    Haxe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Haxe/Haxeのビルドまとめ.html">
            
                <a href="../../Haxe/Haxeのビルドまとめ.html">
            
                    
                    Haxeのビルドまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Lua/">
            
                <a href="../../Lua/">
            
                    
                    Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../Lua/Teal.html">
            
                <a href="../../Lua/Teal.html">
            
                    
                    Teal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    Misskeyアドカレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    DenoでMisskeyAPIを操る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../Misskeyメモ/">
            
                <a href="../../Misskeyメモ/">
            
                    
                    Misskeyメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../Misskeyメモ/ディレクトリ構成.html">
            
                <a href="../../Misskeyメモ/ディレクトリ構成.html">
            
                    
                    ディレクトリ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../../Misskeyメモ/起動.html">
            
                <a href="../../Misskeyメモ/起動.html">
            
                    
                    インスタンスの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../../Misskeyメモ/認証.html">
            
                <a href="../../Misskeyメモ/認証.html">
            
                    
                    認証処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianを使ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../VRCメモ/Tolass_custom.html">
            
                <a href="../../VRCメモ/Tolass_custom.html">
            
                    
                    VRCメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../VRCメモ/Tolass_custom.html">
            
                <a href="../../VRCメモ/Tolass_custom.html">
            
                    
                    トラスちゃんカスタム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../snippet/">
            
                <a href="../../snippet/">
            
                    
                    snippet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../snippet/GoでCLI兼ライブラリを作る.html">
            
                <a href="../../snippet/GoでCLI兼ライブラリを作る.html">
            
                    
                    GoでCLI兼ライブラリを作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../snippet/MiAuth.html">
            
                <a href="../../snippet/MiAuth.html">
            
                    
                    MiAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.3" data-path="../../snippet/Nim メタプロ.html">
            
                <a href="../../snippet/Nim メタプロ.html">
            
                    
                    Nim メタプロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.4" data-path="../../snippet/中国語メモ.html">
            
                <a href="../../snippet/中国語メモ.html">
            
                    
                    中国語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.5" data-path="../../snippet/言語モデルを自作する方法(ChatGPT著">
            
                <span>
            
                    
                    言語モデルを自作する方法(ChatGPT著)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.6" data-path="../../snippet/BERT Q&A.html">
            
                <a href="../../snippet/BERT Q&A.html">
            
                    
                    BERT Q&A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PaperSpaceでLoRAを使ったら学習を行う</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>PaperSpaceとは、月額定額制でGPUが使えるクラウドサービスです。
安価に構成なGPUが使えるのでイラストAIを使っている人に人気があります。</p>
<h2 id="pyenvのインストール">pyenvのインストール</h2>
<p>xformersを使用する際にPythonのバージョンを変更する必要があるのでインストールします。
以下のコマンドを実行してpyenvをインストールします。
<code>curl https://pyenv.run | bash</code></p>
<p>出力の最後に以下のようなメッセージが出力されるはずです。</p>
<pre><code>WARNING: seems you still have not added &apos;pyenv&apos; to the load path.

# Load pyenv automatically by appending
# the following to 
~/.bash_profile if it exists, otherwise ~/.profile (for login shells)
and ~/.bashrc (for interactive shells) :

export PYENV_ROOT=&quot;$HOME/.pyenv&quot;
command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;
eval &quot;$(pyenv init -)&quot;

# Restart your shell for the changes to take effect.

# Load pyenv-virtualenv automatically by adding
# the following to ~/.bashrc:

eval &quot;$(pyenv virtualenv-init -)&quot;
</code></pre><p>その後に次のコマンドを実行します。
このコマンドで上のメッセージに書いてある事を行えました。</p>
<pre><code>cat &lt;&lt; &apos;EOF&apos; &gt;&gt; ~/.bashrc

export PYENV_ROOT=&quot;$HOME/.pyenv&quot;
command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;
eval &quot;$(pyenv init -)&quot;
EOF
</code></pre><p>設定を適用させるために、下のコマンドを実行してください。
<code>source ~/.bashrc</code></p>
<p>このコマンドを実行して、pyenvがインストールされているか確認してください。
<code>pyenv --version</code></p>
<p>pyenvがインストールされているのを確認したら、以下のコマンドでPython3.10をインストールして使えるようにします。</p>
<pre><code>pyenv install 3.10
pyenv global 3.10.10
</code></pre><h2 id="jupyter-kernelのインストール">jupyter kernelのインストール</h2>
<p>Python3.10がターミナルで使えるようになってもJupyter側では使えるようになっていないので、Python3.10環境にJupyterのカーネルをインストールします。</p>
<pre><code># Python3.10
pip install ipykernel
</code></pre><p>LoRAの導入からやり直したい人向けのスニペット</p>
<pre><code>cd /notebooks/
rm -r LoRA
</code></pre><p>LoRAの学習環境のセットアップ</p>
<pre><code>mkdir LoRA
cd LoRA
apt update -y &amp;&amp; sudo apt upgrade -y
git clone https://github.com/kohya-ss/sd-scripts.git
git clone https://github.com/derrian-distro/LoRA_Easy_Training_Scripts.git

cd sd-scripts
apt -y install python3.10
pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu116
pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116
pip install -U -r requirements.txt
pip install -U --pre triton
pip install https://github.com/C43H66N12O12S2/stable-diffusion-webui/releases/download/linux/xformers-0.0.14.dev0-cp310-cp310-linux_x86_64.whl
</code></pre><h2 id="accelerateの設定">accelerateの設定</h2>
<p>一旦<code>/LoRA</code>ディレクトリに戻ります。</p>
<p>対話的に設定を行うため、ターミナルでの実行が必要です。
<code>accelerate config</code></p>
<p>コマンドを実行すると質問が始まるので、以下のように答えてください。</p>
<pre><code>This machine (enter)
No distributed training (enter)
NO (入力)
NO
NO
all
fp16(enter)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AIノート.html" class="navigation navigation-prev " aria-label="Previous page: Stable diffusion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="もみじちゃんイラスト生成計画【Part1】.html" class="navigation navigation-next " aria-label="Next page: もみじちゃんイラスト生成計画【Part1】">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PaperSpaceでLoRAを使ったら学習を行う","level":"2.1.2.1","depth":3,"next":{"title":"もみじちゃんイラスト生成計画【Part1】","level":"2.1.2.2","depth":3,"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","ref":"./AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","articles":[]},"previous":{"title":"Stable diffusion","level":"2.1.2","depth":2,"path":"AIノート/Stable Diffusion/AIノート.md","ref":"./AIノート/Stable Diffusion/AIノート.md","articles":[{"title":"PaperSpaceでLoRAを使ったら学習を行う","level":"2.1.2.1","depth":3,"path":"AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","ref":"./AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","articles":[]},{"title":"もみじちゃんイラスト生成計画【Part1】","level":"2.1.2.2","depth":3,"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","ref":"./AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","articles":[]},{"title":"もみじちゃんイラスト生成計画【Part2】","level":"2.1.2.3","depth":3,"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.md","ref":"./AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.md","articles":[]},{"title":"プロンプトメモ","level":"2.1.2.4","depth":3,"path":"AIノート/Stable Diffusion/プロンプトメモ.md","ref":"./AIノート/Stable Diffusion/プロンプトメモ.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["honkit-plugin-mermaid"],"root":"./article","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"honkit-plugin-mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Comamoca","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","language":"ja","gitbook":"*"},"file":{"path":"AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","mtime":"2023-06-03T14:33:51.815Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-04T09:16:57.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

