
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>もみじちゃんイラスト生成計画【Part1】 · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        <meta name="author" content="Comamoca">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="もみじちゃんイラスト生成計画【Part2】.html" />
    
    
    <link rel="prev" href="PaperSpaceでLoRAを使ったら学習を行う.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">始めに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    このリポジトリの概要
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    AIノート
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../So-vits-svc&RVC/">
            
                <a href="../So-vits-svc&RVC/">
            
                    
                    So-vits-svc&RVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../So-vits-svc&RVC/So-vits-svc.html">
            
                <a href="../So-vits-svc&RVC/So-vits-svc.html">
            
                    
                    So-vits-svc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="AIノート.html">
            
                <a href="AIノート.html">
            
                    
                    Stable diffusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="PaperSpaceでLoRAを使ったら学習を行う.html">
            
                <a href="PaperSpaceでLoRAを使ったら学習を行う.html">
            
                    
                    PaperSpaceでLoRAを使ったら学習を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2.2" data-path="もみじちゃんイラスト生成計画【Part1】.html">
            
                <a href="もみじちゃんイラスト生成計画【Part1】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="もみじちゃんイラスト生成計画【Part2】.html">
            
                <a href="もみじちゃんイラスト生成計画【Part2】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="プロンプトメモ.html">
            
                <a href="プロンプトメモ.html">
            
                    
                    プロンプトメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Deno/">
            
                <a href="../../Deno/">
            
                    
                    Deno
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Deno/deno_tui使い方メモ.html">
            
                <a href="../../Deno/deno_tui使い方メモ.html">
            
                    
                    deno_tui使い方メモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Denoハンズオン/Denoの環境構築.html">
            
                <a href="../../Denoハンズオン/Denoの環境構築.html">
            
                    
                    Denoの環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../Denoハンズオン/Denoハンズオン例題.html">
            
                <a href="../../Denoハンズオン/Denoハンズオン例題.html">
            
                    
                    Denoハンズオン例題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../Denoハンズオン/簡単TypeScript入門.html">
            
                <a href="../../Denoハンズオン/簡単TypeScript入門.html">
            
                    
                    簡単TypeScript入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../Elixir/">
            
                <a href="../../Elixir/">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                <a href="../../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                    
                    Elixir始めたらとりあえず読んどけ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../Elixir/Mix事始め.html">
            
                <a href="../../Elixir/Mix事始め.html">
            
                    
                    Mix事始め
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../Elixir/Phoenix.html">
            
                <a href="../../Elixir/Phoenix.html">
            
                    
                    Phoenix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../Gleam/">
            
                <a href="../../Gleam/">
            
                    
                    Gleam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../Gleam/Gleam OTP.html">
            
                <a href="../../Gleam/Gleam OTP.html">
            
                    
                    Gleam OTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../Gleam/Gleam Pakeages.html">
            
                <a href="../../Gleam/Gleam Pakeages.html">
            
                    
                    Gleam Pakeages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../Gleam/nakaiメモ.html">
            
                <a href="../../Gleam/nakaiメモ.html">
            
                    
                    nakaiメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../Gleam/逆引きGleam.html">
            
                <a href="../../Gleam/逆引きGleam.html">
            
                    
                    逆引きGleam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../Haxe/">
            
                <a href="../../Haxe/">
            
                    
                    Haxe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../Haxe/Haxeのビルドまとめ.html">
            
                <a href="../../Haxe/Haxeのビルドまとめ.html">
            
                    
                    Haxeのビルドまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../Lua/">
            
                <a href="../../Lua/">
            
                    
                    Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../Lua/Teal.html">
            
                <a href="../../Lua/Teal.html">
            
                    
                    Teal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    Misskeyアドカレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    DenoでMisskeyAPIを操る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../Misskeyメモ/">
            
                <a href="../../Misskeyメモ/">
            
                    
                    Misskeyメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../../Misskeyメモ/ディレクトリ構成.html">
            
                <a href="../../Misskeyメモ/ディレクトリ構成.html">
            
                    
                    ディレクトリ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../../Misskeyメモ/起動.html">
            
                <a href="../../Misskeyメモ/起動.html">
            
                    
                    インスタンスの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../../Misskeyメモ/認証.html">
            
                <a href="../../Misskeyメモ/認証.html">
            
                    
                    認証処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianを使ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../VRCメモ/Tolass_custom.html">
            
                <a href="../../VRCメモ/Tolass_custom.html">
            
                    
                    VRCメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../VRCメモ/Tolass_custom.html">
            
                <a href="../../VRCメモ/Tolass_custom.html">
            
                    
                    トラスちゃんカスタム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../snippet/">
            
                <a href="../../snippet/">
            
                    
                    snippet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../../snippet/GoでCLI兼ライブラリを作る.html">
            
                <a href="../../snippet/GoでCLI兼ライブラリを作る.html">
            
                    
                    GoでCLI兼ライブラリを作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../../snippet/MiAuth.html">
            
                <a href="../../snippet/MiAuth.html">
            
                    
                    MiAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.3" data-path="../../snippet/Nim メタプロ.html">
            
                <a href="../../snippet/Nim メタプロ.html">
            
                    
                    Nim メタプロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.4" data-path="../../snippet/中国語メモ.html">
            
                <a href="../../snippet/中国語メモ.html">
            
                    
                    中国語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.5" data-path="../../snippet/言語モデルを自作する方法(ChatGPT著">
            
                <span>
            
                    
                    言語モデルを自作する方法(ChatGPT著)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.6" data-path="../../snippet/BERT Q&A.html">
            
                <a href="../../snippet/BERT Q&A.html">
            
                    
                    BERT Q&A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >もみじちゃんイラスト生成計画【Part1】</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[[Stable Diffusion/AIノート]]が長くなったので、もみじちゃんAIについてはこっちのページに切り分けた。
[[Stable Diffusion/AIノート]]にはここに書くほどでもない断片的な知識を追記していきたい。</p>
<h2 id="もみじちゃんを生成したい">もみじちゃんを生成したい</h2>
<p><img src="../../imgs/Pasted image 20230307185554.png" alt>
もみじちゃんはこんなに大きくないのでやり直し。</p>
<p><img src="../../imgs/Pasted image 20230307185707.png" alt>
これでもまだ大きい。完全なまな板でなければならない。</p>
<p><img src="../../imgs/Pasted image 20230307185824.png" alt>
見切れている...それよりもまだ大きい。許されない。ネガティブプロンプトも指定して完璧な絶壁にしなければならない。</p>
<p><img src="../../imgs/Pasted image 20230307190043.png" alt>
おぉ...！見切れている＋眼鏡をしているもののかなりのまな板が板についてきた。この調子でアングルを調整したい。ネガティブプロンプトに<code>cut_off</code>を追加する。</p>
<p><img src="../../imgs/Pasted image 20230307190327.png" alt>
良い...！いいぞ。かなり近い感じになってきた。ここからは実際のイラストと見比べて服装を寄せていく。</p>
<p><img src="../../imgs/Pasted image 20230307191807.png" alt>
おぉ...ぉおおおお!?これはかなり近づいたのでは...!?...もみじ...ちゃん?ってなるくらいに見えるのでは!?</p>
<p><img src="../../imgs/Pasted image 20230307193303.png" alt>
アニメの薄水色のブラウスを再現したくて色々頑張ってはいるものの、なかなか適用されない...
ただこんな感じの絵柄が安定して出てくるようになったのはでかい。</p>
<p><img src="../../imgs/Pasted image 20230307201555.png" alt>
ふむ...全身も見てみたいので、もっかい生成</p>
<p><img src="../../imgs/Pasted image 20230307201842.png" alt>
おぉ～まぁいい感じになってきた。ここまでのプロンプトをまとめておく</p>
<p>Prompt:</p>
<pre><code>girl,  school uniform, wear_blue_blouse, long skirt, hanging_skirt, wide_suspenders, bob cut, loli, young, flat_chest, small_breasts,  red_ribbon_string, full_body_shot
</code></pre><p>Negative:</p>
<pre><code>(((Blurry Eyes))), (((bad anatomy))), ((disabled body)), ((deformed body)), ((missing finger)), ((mutant hands)), ((more than five fingers)), badly drawn hands, lack of detail, (((Low resolution))), ((bad hands)), ((text)), error, cropped, low-quality image, normal quality, jpeg artifacts, signature, watermark, username, blurry, lack of details in the image, big_breasts, breasts, cut_off,  wear_glasses
</code></pre><p>Styles</p>
<pre><code>girl,  bob cut, school uniform, long skirt, hanging_skirt, suspenders, loli,
</code></pre><p><img src="../../imgs/Pasted image 20230307202809.png" alt>
ここらで引き上げるつもりだったけど、またやりたくなってしまったのでもうちょと試してる。
ネガティブプロンプトにあったかっこは強調構文というらしく、これを使うとより強く出したい要素をモデルに伝えることができるので試している。</p>
<p>かっこの最大数に制限はなさそうだけど、ネガティブプロンプトも最大3つなので3つまでに抑えてたい所...</p>
<p><img src="../../imgs/Pasted image 20230307203058.png" alt>
おぉ...きたぁー！水色のブラウス！かっこ３つめでいい感じのやつを出してくれた。</p>
<p>ここまでもみじちゃんみたいなイラストを生成するのを試みて来て、見た目に関してはかなり寄ってきてはいるものの絵柄はあまり似ていない。おにまいの絵柄に寄せるためにプロンプトもいじってみたものの、目に見える成果は無かった...</p>
<h2 id="モデル作るしか無いのでは">モデル作るしか無いのでは...?</h2>
<p>現状、Anythingのプロンプトでおにまい風のイラストを生成するのは厳しそうな感じがする。
そこで、ファインチューニングという方法でおにまい風のイラストを生成するAIを作ってみることを試みてみる。</p>
<p><img src="../../imgs/Pasted image 20230308002926.png" alt></p>
<p>なんやかんやあって、Colabのコンピューティングリソースを購入したので、それを使ってmomiji diffusionを作ってる。</p>
<p>途中で「<code>_C</code>なんとかが足りない」...というエラーがでて焦ったけど、ただ単にランタイムを再起動しろという事だった。
これは一回の学習でメモリが一杯一杯になって、メモリ不足になるかららしい。なーほーね。</p>
<p>Twitter:
<a href="https://twitter.com/Comamoca_/status/1633149490957017088?s=20" target="_blank">https://twitter.com/Comamoca_/status/1633149490957017088?s=20</a></p>
<p><img src="../../imgs/Pasted image 20230308022234.png" alt>
<img src="../../imgs/Pasted image 20230308022240.png" alt>
<img src="../../imgs/Pasted image 20230308022258.png" alt>
StableDiffusionでやってみた。
ほぼ同じプロンプト(girlの後にhozukimomijiをつけた程度)でも段違いで類似度が上がっている。これはどう見てももみじちゃんや...</p>
<p>Anythingでやったらどうなるのか気になりすぎるのでやってみる。</p>
<h2 id="anythingでdreamartistする">AnythingでDreamArtistする</h2>
<p>まずStable Diffusion WebUI...の拡張版<strong>Automatic1111</strong>を導入する。このWebUIの拡張機能にDreamArtistがあるので、それを使いたい。</p>
<p>ちなみにモデルのファイル形式で<code>ckpt</code>と<code>safetensors</code>というのがあって、両者とも使えるけれど、<code>safetensors</code>のほうが読み込みが速いらしい。</p>
<p>上に書いてあるもみじちゃんのモデルは、<a href="http://cedro3.com/ai/dream-booth/" target="_blank">この記事</a>を参考にやってみた。ただ、この記事はStable Diffusionでやっている。そこでStanble Diffusionの箇所をAnytingに書き換えて実行してみたが、上手くいかなかった。</p>
<p>これは恐らくAnythingがDiffusersの形式に対応してないのが原因だと思うので、まずはDiffusersでAnythingを実行できるようにしたい。</p>
<pre><code class="lang-Prompt">(((best quality))), one girl, huzuki_momiji,  school uniform, wear_blue_blouse, long skirt, hanging_skirt, wide_suspenders, bob cut,  young, flat_chest, small_breasts,  red_ribbon_string, full_body_shot
</code></pre>
<pre><code class="lang-Negative">(((Blurry Eyes))), (((bad anatomy))), ((disabled body)), ((deformed body)), ((missing finger)), ((mutant hands)), ((more than five fingers)), badly drawn hands, lack of detail, (((Low resolution))), ((bad hands)), ((text)), error, cropped, low-quality image, normal quality, jpeg artifacts, signature, watermark, username, blurry, lack of details in the image, big_breasts, breasts, cut_off,  wear_glasses
</code></pre>
<h2 id="モデルがあった">モデルがあった</h2>
<p>なんとHuggingFaceにおにまいのイラストを生成するモデルが<a href="https://huggingface.co/alea31415/onimai-characters/tree/main" target="_blank">あった</a>ので、それを使ってみた。</p>
<p>ほとんど同じ呪文で生成したのが以下の画像
<img src="../../imgs/00227-1011728969.png" alt></p>
<p><img src="../../imgs/00223-3758960216.png" alt></p>
<p><img src="../../imgs/00222-3758960215.png" alt></p>
<p><img src="../../imgs/00221-3758960214.png" alt></p>
<p><img src="../../imgs/00220-3758960213.png" alt></p>
<p><img src="../../imgs/00231-3458574482.png" alt></p>
<p><img src="../../imgs/00229-3458574480.png" alt></p>
<p>素晴らしい...素晴らしい...あれ程まで苦戦したもみじちゃんのイラストが簡単に生成できている...</p>
<p>しかもプロンプトで指定した服装(アニメ準拠)を完璧に再現している...しかもこのモデル、複数人のイラストも生成できるのでてぇてぇを過剰に摂取できる...！
<img src="../../imgs/00215-2068469353.png" alt>
<img src="../../imgs/00219-686134767.png" alt></p>
<p><img src="../../imgs/00218-686134766.png" alt></p>
<p><img src="../../imgs/00215-2068469353.png" alt></p>
<p>しかも漫画・アニメで描かれてないであろう長髪もみじちゃんのイラストも生成できる！
<img src="../../imgs/00019-3277968201.png" alt></p>
<p><img src="../../imgs/00020-3277968202.png" alt></p>
<p><img src="../../imgs/00034-2494648858.png" alt></p>
<p>いやなんなんすか。最高じゃないですか...しかもアニメ版と漫画版の画風を切り替えられる！すごい...凄すぎる。</p>
<h2 id="ということで">ということで</h2>
<p>本来の目的である、「もみじちゃんのイラストを生成する」という目的は大方達成できた。
ただ、今度はヘッダーに使えるような背景付きのイラストを生成したいだとか、壁紙に使えるようなFullHDサイズのイラストを生成したいだとか、色んな欲求が湧いてきたので、引き続きこの分野は研究していきたい。
続きについては[[もみじちゃんイラスト生成計画【Part2】]]で</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PaperSpaceでLoRAを使ったら学習を行う.html" class="navigation navigation-prev " aria-label="Previous page: PaperSpaceでLoRAを使ったら学習を行う">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="もみじちゃんイラスト生成計画【Part2】.html" class="navigation navigation-next " aria-label="Next page: もみじちゃんイラスト生成計画【Part2】">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"もみじちゃんイラスト生成計画【Part1】","level":"2.1.2.2","depth":3,"next":{"title":"もみじちゃんイラスト生成計画【Part2】","level":"2.1.2.3","depth":3,"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.md","ref":"./AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.md","articles":[]},"previous":{"title":"PaperSpaceでLoRAを使ったら学習を行う","level":"2.1.2.1","depth":3,"path":"AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","ref":"./AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.md","articles":[]},"dir":"ltr"},"config":{"plugins":["honkit-plugin-mermaid"],"root":"./article","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"honkit-plugin-mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Comamoca","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","language":"ja","gitbook":"*"},"file":{"path":"AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.md","mtime":"2023-06-04T04:07:05.028Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-04T09:16:57.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

