
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>逆引きGleam · Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        <meta name="author" content="Comamoca">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Haxe/" />
    
    
    <link rel="prev" href="nakaiメモ.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">始めに</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このリポジトリの概要
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../AIノート/">
            
                <a href="../AIノート/">
            
                    
                    AIノート
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../AIノート/So-vits-svc&RVC/">
            
                <a href="../AIノート/So-vits-svc&RVC/">
            
                    
                    So-vits-svc&RVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../AIノート/So-vits-svc&RVC/So-vits-svc.html">
            
                <a href="../AIノート/So-vits-svc&RVC/So-vits-svc.html">
            
                    
                    So-vits-svc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../AIノート/Stable Diffusion/AIノート.html">
            
                <a href="../AIノート/Stable Diffusion/AIノート.html">
            
                    
                    Stable diffusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.html">
            
                <a href="../AIノート/Stable Diffusion/PaperSpaceでLoRAを使ったら学習を行う.html">
            
                    
                    PaperSpaceでLoRAを使ったら学習を行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.html">
            
                <a href="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part1】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.html">
            
                <a href="../AIノート/Stable Diffusion/もみじちゃんイラスト生成計画【Part2】.html">
            
                    
                    もみじちゃんイラスト生成計画【Part2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../AIノート/Stable Diffusion/プロンプトメモ.html">
            
                <a href="../AIノート/Stable Diffusion/プロンプトメモ.html">
            
                    
                    プロンプトメモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Deno/">
            
                <a href="../Deno/">
            
                    
                    Deno
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Deno/deno_tui使い方メモ.html">
            
                <a href="../Deno/deno_tui使い方メモ.html">
            
                    
                    deno_tui使い方メモ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Denoハンズオン/Denoの環境構築.html">
            
                <a href="../Denoハンズオン/Denoの環境構築.html">
            
                    
                    Denoの環境構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Denoハンズオン/Denoハンズオン.html">
            
                <a href="../Denoハンズオン/Denoハンズオン.html">
            
                    
                    Denoハンズオン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Denoハンズオン/Denoハンズオン例題.html">
            
                <a href="../Denoハンズオン/Denoハンズオン例題.html">
            
                    
                    Denoハンズオン例題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Denoハンズオン/簡単TypeScript入門.html">
            
                <a href="../Denoハンズオン/簡単TypeScript入門.html">
            
                    
                    簡単TypeScript入門
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Elixir/">
            
                <a href="../Elixir/">
            
                    
                    Elixir
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                <a href="../Elixir/Elixir始めたらとりあえず読んどけ.html">
            
                    
                    Elixir始めたらとりあえず読んどけ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Elixir/Mix事始め.html">
            
                <a href="../Elixir/Mix事始め.html">
            
                    
                    Mix事始め
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../Elixir/Phoenix.html">
            
                <a href="../Elixir/Phoenix.html">
            
                    
                    Phoenix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="./">
            
                <a href="./">
            
                    
                    Gleam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="Gleam OTP.html">
            
                <a href="Gleam OTP.html">
            
                    
                    Gleam OTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="Gleam Pakeages.html">
            
                <a href="Gleam Pakeages.html">
            
                    
                    Gleam Pakeages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="nakaiメモ.html">
            
                <a href="nakaiメモ.html">
            
                    
                    nakaiメモ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.4" data-path="逆引きGleam.html">
            
                <a href="逆引きGleam.html">
            
                    
                    逆引きGleam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Haxe/">
            
                <a href="../Haxe/">
            
                    
                    Haxe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../Haxe/Haxeのビルドまとめ.html">
            
                <a href="../Haxe/Haxeのビルドまとめ.html">
            
                    
                    Haxeのビルドまとめ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Lua/">
            
                <a href="../Lua/">
            
                    
                    Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Lua/Teal.html">
            
                <a href="../Lua/Teal.html">
            
                    
                    Teal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    Misskeyアドカレ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                <a href="../Misskeyアドカレ/DenoでMisskeyAPIを操る.html">
            
                    
                    DenoでMisskeyAPIを操る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Misskeyメモ/">
            
                <a href="../Misskeyメモ/">
            
                    
                    Misskeyメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Misskeyメモ/ディレクトリ構成.html">
            
                <a href="../Misskeyメモ/ディレクトリ構成.html">
            
                    
                    ディレクトリ構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../Misskeyメモ/起動.html">
            
                <a href="../Misskeyメモ/起動.html">
            
                    
                    インスタンスの起動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../Misskeyメモ/認証.html">
            
                <a href="../Misskeyメモ/認証.html">
            
                    
                    認証処理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianハンズオン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                <a href="../Obsidianハンズオン/Obsidianを使ってみよう.html">
            
                    
                    Obsidianを使ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../VRCメモ/Tolass_custom.html">
            
                <a href="../VRCメモ/Tolass_custom.html">
            
                    
                    VRCメモ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../VRCメモ/Tolass_custom.html">
            
                <a href="../VRCメモ/Tolass_custom.html">
            
                    
                    トラスちゃんカスタム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../snippet/">
            
                <a href="../snippet/">
            
                    
                    snippet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../snippet/GoでCLI兼ライブラリを作る.html">
            
                <a href="../snippet/GoでCLI兼ライブラリを作る.html">
            
                    
                    GoでCLI兼ライブラリを作る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../snippet/MiAuth.html">
            
                <a href="../snippet/MiAuth.html">
            
                    
                    MiAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.3" data-path="../snippet/Nim メタプロ.html">
            
                <a href="../snippet/Nim メタプロ.html">
            
                    
                    Nim メタプロ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.4" data-path="../snippet/中国語メモ.html">
            
                <a href="../snippet/中国語メモ.html">
            
                    
                    中国語メモ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.5" data-path="../snippet/言語モデルを自作する方法(ChatGPT著">
            
                <span>
            
                    
                    言語モデルを自作する方法(ChatGPT著)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.6" data-path="../snippet/BERT Q&A.html">
            
                <a href="../snippet/BERT Q&A.html">
            
                    
                    BERT Q&A
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >逆引きGleam</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="変数">変数</h2>
<p>変数は基本イミュータブル</p>
<pre><code class="lang-rust">let num = 100
let name = &quot;gleam&quot;

// 定数はconstで宣言 
const const_string = &quot;This is constant string.&quot;
</code></pre>
<h2 id="型">型</h2>
<table>
<thead>
<tr>
<th>一般的な型名</th>
<th>Gleamでの型名</th>
<th>Gleamでの表現</th>
<th>ライブラリ</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数</td>
<td>Int</td>
<td>1234</td>
<td><a href="https://hexdocs.pm/gleam_stdlib/gleam/int.html#module-name" target="_blank">gleam/int</a></td>
</tr>
<tr>
<td>文字列</td>
<td>String</td>
<td>&quot;Gleam&quot;</td>
<td><a href="https://hexdocs.pm/gleam_stdlib/gleam/string.html" target="_blank">gleam/string</a></td>
</tr>
<tr>
<td>リスト</td>
<td>List</td>
<td>[]</td>
<td><a href="https://hexdocs.pm/gleam_stdlib/gleam/list.html" target="_blank">gleam/list</a></td>
</tr>
<tr>
<td>タプル</td>
<td>Tuple</td>
<td>#(&quot;Langage&quot;, &quot;Gleam&quot;)</td>
<td><a href="https://hexdocs.pm/gleam_stdlib/gleam/map.html" target="_blank">gleam/map</a></td>
</tr>
<tr>
<td>浮動小数点型</td>
<td>float</td>
<td>-12.5</td>
<td>　<a href="https://hexdocs.pm/gleam_stdlib/gleam/float.html" target="_blank">gleam/float</a></td>
</tr>
<tr>
<td>真偽値</td>
<td>Bool</td>
<td>true</td>
<td><a href="https://hexdocs.pm/gleam_stdlib/gleam/bool.html#module-name" target="_blank">gleam/bool</a></td>
</tr>
<tr>
<td>動的型</td>
<td>Dynamic</td>
<td>————————</td>
<td><a href="https://hexdocs.pm/gleam_stdlib/gleam/dynamic.html" target="_blank">gleam/dynamic</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="型変換キャスト">型変換(キャスト)</h2>
<h3 id="int---string">Int -&gt; String</h3>
<pre><code class="lang-rust">import gleam/int

let str = 100
int.to_string(100)
</code></pre>
<h2 id="ファイルio">ファイルIO</h2>
<p><code>gleam_erlang</code>をインストール
<code>gleam add gleam_erlang</code></p>
<h3 id="ファイル書き込み">ファイル書き込み</h3>
<p><a href="https://hexdocs.pm/gleam_erlang/gleam/erlang/file.html#read" target="_blank">read</a>
<code>pub fn read(from path: String) -&gt; Result(String, Reason)</code></p>
<h3 id="ファイル読み込み">ファイル読み込み</h3>
<p><a href="https://hexdocs.pm/gleam_erlang/gleam/erlang/file.html#write" target="_blank">write</a>
<code>pub fn write(contents contents: String, to path: String) -&gt; Result( Nil, Reason, )</code></p>
<h3 id="デバッグ出力">デバッグ出力</h3>
<p><code>stdlib</code>をimportすると使える
<code>pub fn debug(term: a) -&gt; Nil</code></p>
<h2 id="result型から値を取得したい">Result型から値を取得したい</h2>
<p>GleamにはRustのような<a href="https://hexdocs.pm/gleam_experimental_stdlib/gleam/result/#Result" target="_blank">Result型</a>がある。</p>
<pre><code class="lang-rust">pub type Result(success, error) =
  Result(success, error)
</code></pre>
<p>以下のようにすればResult型から値を取得出来る。</p>
<pre><code class="lang-rust">let Ok(text) = // Resultを返す処理
</code></pre>
<p>例えばこんな感じ(<code>gleam_stdlib</code>と<code>gleam_erlang</code>パッケージをインストールする必要がある。)</p>
<pre><code class="lang-rust">import gleam/io
import gleam/erlang/file

let Ok(text) = file.read(path)
io.println(text)
</code></pre>
<p>しかし、この方法だと<code>Error()</code>が返された場合に例外が発生する。これを避けるには<a href="https://hexdocs.pm/gleam_stdlib/gleam/result.html#unwrap" target="_blank"><code>result.unwrap</code></a>を使う。</p>
<h3 id="gleamresultを使う"><code>gleam/result</code>を使う</h3>
<p>Gleamには、<code>Result型</code>を扱う際に便利なメソッドが用意されている。
これらを使うことでよりシンプルに<code>Result型</code>を操作することができる。
ドキュメントは<a href="https://hexdocs.pm/gleam_stdlib/gleam/result.html" target="_blank">ここから</a>見ることができる。</p>
<p>このライブラリに含まれている、<code>result.unwrap()</code>を使うことで<code>Result()</code>から簡単に値を取り出すことが出来る。</p>
<p><a href="https://johndoneth.github.io/gleam-playground/?s=JYWwDg9gTgLgBAcwDYFMCGID0wIChSSyKoaZQoDOArkjLrmFQEZwBmAdnCGsOwBQBKOAG9ccOKngUYUOAF441JoLFwcAOjBReMJP3LVa6quwDuUNGD7SoAGjgAiBwIG4AvvUYsOi5oLgAtAB8cABKlDQwfADKMrwI9gBywEhCopiYcADyANZ8DhA5AITOuACiUFDQfMmp7kA" target="_blank">Gleam Playground</a></p>
<pre><code class="lang-rust">import gleam/io
import gleam/result

pub fn main() {
  let str = sub()
  io.println(result.unwrap(str, &quot;&quot;))
}

pub fn sub() -&gt; Result(String, Nil) {
// Ok(&quot;ok!&quot;)
Error(Nil)
}
</code></pre>
<p><code>unwrap()</code>には2つの引数を指定する必要があり、それぞれ</p>
<ul>
<li><code>Result型</code>の値</li>
<li><p><code>Error()</code>だった場合の値
を指定する。Rustの<code>unwrap()</code>と動作が違うので注意。(どちらかというと<code>unwrap_or_default()</code>に近い挙動をする。)</p>
<h2 id="elixirと連携したい">Elixirと連携したい</h2>
<p>ここではElixirの<code>IO.puts()</code>をGleamから呼び出してみる。</p>
<pre><code class="lang-rust">pub external fn puts(text) -&gt; atom.Atom() =
&quot;Elixir.IO&quot; &quot;puts&quot;
</code></pre>
<p><strong>external</strong>というキーワードで、バックエンドの関数を呼び出すことができる。<code>IO.puts</code>はElixirのIOモジュールで宣言されているため、</p>
</li>
<li><p>まず１つめの引数で<code>Elixir.IO</code>と指定する。</p>
</li>
<li>その次に<strong>puts</strong>という関数を呼び出すため、2つめの引数で<code>puts</code>を指定する。</li>
</ul>
<p>この最初の引数の<code>Elixir</code>の部分を指定せず関数のみを指定すると、Erlangの関数を呼び出すことができる。(GleamはErlangにコンパイルされるため、デフォルトでErlangの関数を呼び出す仕様にしたと考えられる)</p>
<p>ちなみにGleamは<strong>JavaScriptにもコンパイル出来る</strong>。その場合は以下のように、</p>
<pre><code class="lang-rust">pub external fn run() -&gt; Int =
  &quot;./my-module.js&quot; &quot;run&quot;
</code></pre>
<p>Elixirでモジュールを指定したように<strong>JavaScriptのファイル名</strong>を指定する。その次の関数名の指定は同じ。</p>
<h2 id="他のbeam言語との連携">他のBEAM言語との連携</h2>
<p>他のBEAM系言語(Ex. Erlang/Elixir)の関数を呼び出すには、<code>external</code>キーワードを使って関数を宣言する。</p>
<p>Erlangの場合</p>
<pre><code class="lang-rust">pub external fn random_float() -&gt; Float =
    &quot;rand&quot; &quot;uniform&quot;
</code></pre>
<p>Elixirの場合</p>
<pre><code class="lang-rust">external fn puts(text: String) -&gt; =
&quot;Elxir.IO&quot; &quot;puts&quot;

fn main() {
    puts(&quot;Hello Elixir!&quot;)
}
</code></pre>
<p>JavaScriptの場合</p>
<pre><code class="lang-rust">pub external fn run() -&gt; Int =
    &quot;./my-module.js&quot; &quot;run&quot;
</code></pre>
<p>関数を定義する際には以下のように引数に型を付けることも出来る。これを行うことでより堅牢なプログラムを書くことができる。ただしGleamはこの型付けを<strong>完全に信用</strong>するので、<strong>型付けが間違っている場合は実行時エラーが発生する</strong>ので気をつける。</p>
<pre><code class="lang-rust">pub external fn any(in: List(a), satisfying: fn(a) -&gt; Bool) =
  &quot;my_external_module&quot; &quot;any&quot;
</code></pre>
<p>GleamとElixirの相互運用についてはこの<a href="https://github.com/gleam-lang/mix_gleam/tree/main/test_projects/basic_project" target="_blank">サンプルプロジェクト</a>が参考になる。</p>
<h3 id="elixirのライブラリを使いたい">Elixirのライブラリを使いたい</h3>
<p>ElixirのライブラリをGleamから使うには、</p>
<ul>
<li><code>gleam add パッケージ名</code>でパッケージを追加</li>
<li><code>external</code>で関数を宣言
この順番で行う。
Gleamは<a href>Hex</a>に対応しているので<code>gleam add</code>でGleamパッケージと同じようにパッケージをインストールすることができる。
また、Gleamには<strong>配下のElixirプログラムを自動でコンパイルする</strong>というとても便利な機能があるので、プロジェクトの一部をElixirで書きそれをGleamから利用する事も可能。Elixirライブラリのグルーコードを書く場面で便利だと感じた。</li>
</ul>
<p>パッケージをインストールした後はexternalで宣言することで呼び出す事ができる。
この際、<code>iex -S mix</code>などでパッケージの関数を呼び出したりして調べながら書いていくと分かりやすい。
以下はElixirの<a href="https://hex.pm/packages/pandex" target="_blank">Pandex</a>パッケージの<code>gfm_to_html</code>関数を呼び出す例。</p>
<pre><code class="lang-rust">pub external fn gfm_to_html(text) -&gt; Result(String, String) =
&quot;Elixir.Pandex&quot; &quot;gfm_to_html&quot;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nakaiメモ.html" class="navigation navigation-prev " aria-label="Previous page: nakaiメモ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Haxe/" class="navigation navigation-next " aria-label="Next page: Haxe">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"逆引きGleam","level":"2.5.4","depth":2,"next":{"title":"Haxe","level":"2.6","depth":1,"path":"Haxe/README.md","ref":"./Haxe/README.md","articles":[{"title":"Haxeのビルドまとめ","level":"2.6.1","depth":2,"path":"Haxe/Haxeのビルドまとめ.md","ref":"./Haxe/Haxeのビルドまとめ.md","articles":[]}]},"previous":{"title":"nakaiメモ","level":"2.5.3","depth":2,"path":"Gleam/nakaiメモ.md","ref":"./Gleam/nakaiメモ.md","articles":[]},"dir":"ltr"},"config":{"plugins":["honkit-plugin-mermaid"],"root":"./article","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"honkit-plugin-mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Comamoca","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Note","language":"ja","gitbook":"*"},"file":{"path":"Gleam/逆引きGleam.md","mtime":"2023-06-04T09:26:17.825Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-06T07:13:15.414Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

